Sprint (3m, 75m climb, 23 controls, Moderate)

Pos Competitor            Cat   Club       Time     Points Comment
  1 Christian Froyd       M21              00:16:02   1000 
  2 Owen Middleton        M21   PenOC      00:16:38    963 
  3 Martin Kleynhans      M21   PenOC      00:17:55    894 
  4 Magnus Öhling         M21              00:19:16    832 
  5 Ben Bohm              M21   PenOC      00:19:42    813 
  6 Toby Mills            M21   PenOC      00:19:53    806 
  6 Jeremy Main           M21   PenOC      00:19:53    806 
  8 Rassie Pretorius      M40   PenOC      00:20:53    767 
  9 Mike Hall             M40   PenOC      00:21:32    744 
 10 Ruedi Siegenthaler    M40   PenOC      00:21:36    742 
 11 Alvin Ward            M21   PenOC      00:21:43    738 
 12 Andy Davies           M21   PenOC      00:22:37    708 
 13 Sam Troost            M50   PenOC      00:22:51    701 
 14 Margaret Archibald    W21   PenOC      00:22:53    700 
 15 Roland Croxford       M40   PenOC      00:23:55    670 
 16 Peter King            M60   PenOC      00:25:33    627 
 17 Two Blondes           Group PenOC      00:25:34    627 
 18 Kathy Kitchin         W35   PenOC      00:27:48    576 
 19 Paul Macey                  PenOC      00:28:47    557 
 20 Timothy Berwyn-Taylor M21   PenOC      00:28:54    554 
 21 Andre Mouton          M21   PenOC      00:29:37    541 
 22 Sean Ingram           M21   PenOC      00:29:40    540 
 23 Jenny Bradshaw        W21   PenOC      00:30:10    531 
 24 Helen Kleynhans       W45   PenOC      00:31:01    516 
 25 Bernelle Verster      W21   PenOC      00:31:34    507 
 26 Jupp Group            Group PenOC      00:31:40    506 
 27 Lindy Croxford        W45   PenOC      00:33:09    483 
 28 Kathie Troost         W45   PenOC      00:33:11    483 
 29 Rob Jennings          M60   PenOC      00:33:44    475 
 30 Mary Jennings         W65   PenOC      00:33:54    472 
 31 Stuart Carrigall      M21              00:47:15    339 
 32 Neville Stocks        M60   RACO       00:48:08    333 
 33 Celia le Roux         W21              00:55:30    288 
DSQ Taylor Group          Group            00:49:00      0 Retired

